{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-49075","appId":"1:625051635004:android:7cb3715be0d2fa48cfe239","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-49075","appId":"1:625051635004:ios:8524981b4779693ecfe239","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-49075","configurations":{"android":"1:625051635004:android:7cb3715be0d2fa48cfe239","ios":"1:625051635004:ios:8524981b4779693ecfe239"}}}}}}